<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.edocent.jhatpatbus.BusListFragment"
             android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/fragmentBusListId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#336699"
        android:dividerHeight="1sp"
        />

</LinearLayout>
